{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Heroes of Pymolli Data Analysis Observations\
\
1. Male players constitute the majority of the players at 83.59% with female players at 14.49%. \
2. The largest age group is 20-24 year olds with 63% of total players.\
3. The 20-24 age group also spends the most with a total purchase value of $1114.06, while the highest average purchase total per person is within the older 35-39 year old age group. This could be potentially explained by the age group\'92s having more spending ability as income increases.}